# Servlets

./: README.md  pom.xml
src/main/java/net/proselyte/controller/: FrontServlet.java  ManufacturerServlet.java  ManufacturersServlet.java  ProductServlet.java  ProductsServlet.java  SaveProductServlet.java
src/main/java/net/proselyte/dao/: ManufacturerDAO.java  ProductDAO.java
src/main/java/net/proselyte/dao/hibernate/: HibernateManufacturerDAOImpl.java  HibernateProductDAOImpl.java
src/main/java/net/proselyte/model/: Manufacturer.java  Product.java
src/main/java/ua/goit/configuration/: AppConfig.java  AppInitializer.java  SecurityConfiguration.java
src/main/java/ua/goit/controller/: AbstractBaseServlet.java  BaseController.java  FrontServlet.java  ManufacturerController.java  ManufacturerServlet.java  ManufacturersServlet.java  ProductController.java  ProductServlet.java  ProductsServlet.java  RoleController.java  RoleRestController.java  SaveProductServlet.java  UserController.java  UserRestController.java
src/main/java/ua/goit/dao/: ManufacturerDAO.java  ManufacturerRepository.java  ProductDAO.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/goit/dao/hibernate/: HibernateManufacturerDAOImpl.java  HibernateProductDAOImpl.java
src/main/java/ua/goit/model/: BaseEntity.java  Manufacturer.java  Product.java  Role.java  User.java
src/main/java/ua/goit/service/: BaseServise.java  ManufacturerService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ua/goit/service/impl/: BaseServise.java  ManufacturerServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  quick_start.txt  task_description.txt
src/main/resources/database/: createTables.sql
src/main/webapp/: editManuf.jsp  editProd.jsp  error.jsp  index.jsp  manuf.jsp  manufacts.jsp  prod.jsp  products.jsp  roles.jsp  saveManuf.jsp  saveProd.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editManuf.jsp  editProd.jsp  error.jsp  index.jsp  manufacts.jsp  products.jsp  roles.jsp  saveProd.jsp  users.jsp
